<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maket</title>
</head>

<body>
  <div id="app">
    <header>
      <section class="navigation">
        <div class="navigation-logo">
          <h1>sunnyside</h1>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">Projects</a>
            </li>
            <button>contact</button>
          </ul>
        </nav>
      </section>
      <section class="navigation-aside">
        <h1>we are creatives</h1>
        <img src="./public/icons/icon-arrow-down.svg" alt="">
      </section>
    </header>
    <main>
      <section class="main-text">
        <div>
          <article>Transform your <br> brand</article>
          <p>We are a full-service creative agency specizlizing in helpng brands grow fast.Engage your clients trhougt
            compelling sivuals that do most of the marketing for you</p>
          <a href="#">learn more</a>
        </div>

      </section>
      <section class="main-wrapper">
        <div class="main-wrapper_transform"></div>
        <img src="./public/images/image-transform.jpg" alt="">
      </section>
      <section class="main-wrapper">
        <img src="./public/images/image-stand-out.jpg" alt="">
      </section>
      <section class="main-text">
        <div>
          <article>Transform your <br> brand</article>
          <p>We are a full-service creative agency specizlizing in helpng brands grow fast.Engage your clients trhougt
            compelling sivuals that do most of the marketing for you</p>
          <a href="#">learn more</a>
        </div>

      </section>

    </main>
    <footer></footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>